# worldofplay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worldofplay/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldofplay/app/: MainActivity.kt  WorldOfPlayApp.kt
app/src/main/java/com/worldofplay/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/worldofplay/app/intent/: IntentResolverService.kt
app/src/main/java/com/worldofplay/app/ui/: MainActivity.kt
app/src/main/java/com/worldofplay/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/worldofplay/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/worldofplay/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/worldofplay/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/worldofplay/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/worldofplay/core/: BaseApp.kt
core/src/main/java/com/worldofplay/core/api/: BaseDataSource.kt
core/src/main/java/com/worldofplay/core/data/: Result.kt  ResultLiveData.kt  SingleLiveEvent.kt
core/src/main/java/com/worldofplay/core/di/: CoreModule.kt  DependencyExtensions.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/worldofplay/core/qualifiers/: OkhttpClient.kt  RetrofitStories.kt
core/src/main/java/com/worldofplay/core/view/: BaseActivity.kt
core/src/test/java/com/worldofplay/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/src/androidTest/java/com/worldofplay/app/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/worldofplay/app/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
login/src/main/java/com/worldofplay/app/login/domian/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
login/src/main/java/com/worldofplay/app/login/view/: LoginActivity.kt
login/src/main/java/com/worldofplay/app/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/res/color/: text_selector.xml
login/src/main/res/drawable/: button_selector.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: dimens.xml  strings.xml  styles.xml
login/src/test/java/com/worldofplay/app/login/: ExampleUnitTest.kt
status/src/androidTest/java/com/worldofplay/app/status/: ExampleInstrumentedTest.kt
status/src/main/: AndroidManifest.xml
status/src/test/java/com/worldofplay/app/status/: ExampleUnitTest.kt
stories/: build.gradle
stories/src/androidTest/java/com/worldofplay/app/stories/: ExampleInstrumentedTest.kt
stories/src/main/: AndroidManifest.xml
stories/src/main/java/com/worldofplay/app/stories/details/data/remote/: StoriesRemoteDataSource.kt  StoriesRepository.kt  StoriesService.kt
stories/src/main/java/com/worldofplay/app/stories/details/data/worker/: StoriesDataWorker.kt
stories/src/main/java/com/worldofplay/app/stories/details/di/: StoriesModule.kt  StoriesViewModelModule.kt
stories/src/main/java/com/worldofplay/app/stories/details/domain/: StoriesResponse.kt
stories/src/main/java/com/worldofplay/app/stories/details/presentation/: StoryDetailFragment.kt
stories/src/main/java/com/worldofplay/app/stories/details/usecases/: StoriesUsecase.kt
stories/src/main/java/com/worldofplay/app/stories/details/viewmodel/: StoriesViewModel.kt
stories/src/main/java/com/worldofplay/app/stories/list/data/remote/: TopStoriesRemoteDataSource.kt  TopStoriesRepository.kt  TopStoriesService.kt
stories/src/main/java/com/worldofplay/app/stories/list/di/: TopStoriesBuildersModule.kt  TopStoriesModule.kt  TopStoriesViewModelModule.kt
stories/src/main/java/com/worldofplay/app/stories/list/domain/: TopStories.kt
stories/src/main/java/com/worldofplay/app/stories/list/presentation/: TopStoriesFragment.kt
stories/src/main/java/com/worldofplay/app/stories/list/presentation/adapter/: TopStoriesAdapter.kt
stories/src/main/java/com/worldofplay/app/stories/list/presentation/callbacks/: ItemListener.kt  PaginationListener.kt
stories/src/main/java/com/worldofplay/app/stories/list/usecases/: TopStoriesUsecase.kt
stories/src/main/java/com/worldofplay/app/stories/list/viewmodel/: TopStoriesViewModel.kt
stories/src/main/res/layout/: fragment_story_detail.xml  row_item_topstories.xml  topstories_fragment.xml
stories/src/main/res/navigation/: stories_navigation.xml
stories/src/main/res/values/: dimens.xml  strings.xml
stories/src/test/java/com/worldofplay/app/stories/: ExampleUnitTest.kt
stylekit/: build.gradle
stylekit/src/androidTest/java/com/worldofplay/app/stylekit/: ExampleInstrumentedTest.kt
stylekit/src/main/: AndroidManifest.xml
stylekit/src/main/java/com/worldofplay/app/stylekit/themes/: Themes.kt
stylekit/src/main/java/com/worldofplay/app/stylekit/themes/view/: ThemesActivity.kt
stylekit/src/main/res/values/: colors.xml  styles.xml
stylekit/src/test/java/com/worldofplay/app/stylekit/: ExampleUnitTest.kt
