
buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        //App version
        appVersion = '1.0'
        appVersionCode = 1
        appID = 'com.worldofplay.app'
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        kotlin_version = '1.3.71'
        buildtoolVersion = '29.0.2'
        // App dependencies
        appCompatVersion = '1.2.0-beta01'
        constraintLayoutVersion = '2.0.0-beta4'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.2.4'
        glideVersion = '4.11.0'
        gradleVersion = '3.6.1'
        kotlinVersion = '1.3.71'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.5'
        workVersion = '2.3.4'
        pagingVersion = '2.1.0'
        gsonVersion = '2.8.6'
        okhttp = '4.5.0'
        retrofit = '2.8.1'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.27'
        // Testing dependencies
        junitVersion = '4.13'
        espressoVersion = '3.2.0'
        coreTestingVersion = '2.1.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = '4.5.0'
        testCoreVersion = '1.2.0'
        testRunnerVersion = '1.2.0'
        testRulesVersion = '1.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
